MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Reflection" Height="600" Width="800" Background="#CCCCCC">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="210" Height="200" Margin="15" BorderThickness="5" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Data/dp.jpeg" Width="200" Height="270" x:Name="MyImg"/>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="40" ShadowDepth="12" Opacity="0.4"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
                    </Border.RenderTransform>
                </Border>
            <Border Grid.Column="1" Width="210" Height="200" Margin="15" BorderThickness="5" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Data/dp2.jpg" Width="200" Height="270" x:Name="MyImg2"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="40" ShadowDepth="12" Opacity="0.4"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
                </Border.RenderTransform>
            </Border>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="210" Height="200" Margin="2">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=MyImg}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="100"></ScaleTransform>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.6" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.RenderTransform>
                    <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="10"/>
                </Border.RenderTransform>
            </Border>
            <Border Grid.Column="1" Width="210" Height="200" Margin="2" BorderBrush="White" BorderThickness="5">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=MyImg2}">
                       <!-- <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="100"></ScaleTransform>
                        </VisualBrush.Transform> -->
                    </VisualBrush>
                </Border.Background>
               <!-- <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.6" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>  -->
                <Border.RenderTransform>
                    <SkewTransform CenterX="030" CenterY="0" AngleX="-5" AngleY="20"/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="40" ShadowDepth="12" Opacity="0.4"/>
                </Border.Effect>
            </Border>
        </Grid>
    </StackPanel>
</Window>
